SECRET_KEY='3gsz5h76+t&utjw=s*w86+2t2iat)-89&xm@2q4jm%^319dczo'
DEBUG=True
DB_NAME='kazzi'
DB_USER='moringa'
DB_PASSWORD='sokomoko'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
